<!DOCTYPE html>
<style>
    body {
         background-color: #eeeeeb;
          margin: 0;
        }
        
    </style><head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="pick.css">
    <link rel="stylesheet" type="text/css" href="general.css">
</head>
<body>

    <div class="homeHeader">
    <a href="https://maya-ye-510.github.io/start.html">Home</a>
    </div>
    <div class="homeHeader" style="left: 160px;">
    <a href="#about">About</a>
    </div>
    <div class="homeHeader" style="left: 290px;">
    <a href="https://maya-ye-510.github.io/EntryProcess.html">Process</a>
    </div>
    
  <div class="pick-container">
    <!-- Image container -->
    <div class="pick-image-container" style="height: 600px; width: 422px;">
      <img id="pick-image" src="Pick/Large.jpg" alt="Movie Poster" class="pick-movie-image" style = "height: 600px;">
    </div>

    <!-- Button to trigger the slide -->
    <button id="rightBtn" class="slide-btn" style="margin-right: 330px;">←</button>
    <button id="leftBtn" class="slide-btn">→</button>
   
  </div>
  <div class="background-movies" style="height:300px;">
      <img id="pick-image-background" src="Pick/Small.jpg" alt="Movie Poster" class="pick-movie-image" style = "height: 300px; transform: translateX(50vw) translateX(-140.6px);">
  </div>

  <script src="pick.js"></script>

</body>
</html>
